POSTGRES_URL="postgres://default:kMvLZW0juY6E@ep-gentle-thunder-a45n1yn2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kMvLZW0juY6E@ep-gentle-thunder-a45n1yn2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kMvLZW0juY6E@ep-gentle-thunder-a45n1yn2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kMvLZW0juY6E@ep-gentle-thunder-a45n1yn2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-thunder-a45n1yn2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kMvLZW0juY6E"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="+/ync5uWMRbf/mZofikUjQhnocc0c67xLZCA4LvZaR4="